<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Whack-a-Lol</title>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline');
</style>
</head>
<body>
      <div>
      	<div class="game-score"><br>
      			<center><span class="header" id="h">WHACK-A-LOL</span></center>
      	</div>
      	<div class="left">
      		<img src="background.jpg" id="background">
      	</div>
      	<div class="center">
      	   <div class="game-view">
      		<div class="grid" id="g1"></div>
      		<div class="grid" id="g2"></div>
            <div class="grid" id="g3"></div>
            <div class="grid" id="g4"></div>
            <div class="grid" id="g5"></div>
            <div class="grid" id="g6"></div>
            <div class="grid" id="g7"></div>
            <div class="grid" id="g8"></div>
            <div class="grid" id="g9"></div>
      	  </div>
      	</div>
      	<div class="right">
      		<h2>LOLZ:</h2><h2 id="score"></h2><br>
      		<p id="timer"></p>
      	</div>
      </div>
      <div id="controls">

      	  <button id="play">play</button>
      	  <button id="stop">stop</button>
      </div>
      <div>
      	 <audio id="audio1"><source src="audio/beavisbutthead.mp3" type="audio/mpeg"></audio>
      	 <audio id="audio2"><source src="audio/janicefromfriends.mp3" type="audio/mpeg"></audio>
      	 <audio id="audio3"><source src="audio/jimmycarr.mp3" type="audio/mpeg"></audio>
      	 <audio id="audio4"><source src="audio/laughingmanonbrexit.mp3" type="audio/mpeg"></audio>
      	 <audio id="audio5"><source src="audio/laughingpoliceman.mp3" type="audio/mpeg"></audio>
      	 <audio id="audio6"><source src="audio/Nelson.mp3" type="audio/mpeg"></audio>
      	 <audio id="audio7"><source src="audio/petergriffin.mp3" type="audio/mpeg"></audio>
      	 <audio id="audio8"><source src="audio/rickygervais.mp3" type="audio/mpeg"></audio>
      	 <audio id="audio9"><source src="audio/sidjames.mp3" type="audio/mpeg"></audio>
      </div>

      <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
